spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/${DATABASE:dbtodo}
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:ABCabc123}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=todo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080